{
	"bootstrapped": true,
	"installed_packages":
	[
		"Babel",
		"Color Highlight",
		"Grunt",
		"Handlebars",
		"Laravel Blade Highlighter",
		"LESS",
		"Package Control",
		"SCSS",
		"SilverStripe",
		"Terminal"
	]
}
